# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# Ввод: 2 2 
# Вывод: 4

def summa(a,b):
    a+=1
    if b==1:
        return a
    return summa(a,b-1)

a=int(input('Введите первое число: '))
b=int(input('Введите второе число: '))
print (summa(a,b))