# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: 
# # пара-ра-рам рам-пам-папам па-ра-па-дам 
# Вывод:
# Парам пам-пам

def ritm (fraza):
    glas=list()
    for i in range(len(fraza)):
        count = 0
        for j in fraza[i]:
            if j=='а'or j == 'е' or j == 'ё'or j == 'и'or j == 'о'or j == 'у'or j == 'э'or j == 'ю'or j == 'я'or j == 'ы':
                count+=1
        glas.append (count)
    if len(set(glas))==1:
        return "Парам пам-пам"
    else:
        return "Пам парам"    
    

fraza=input("Введите стихотворение : ")
fraza = fraza.split()
print(ritm(fraza))