# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (1<=X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

sum = int(input("Введите сумму х и у: "))
mult = int(input("Введите произведение х и у: "))

if 0<sum<2001 and 0<mult<1000001:
    diskr = sum**2 - 4 * mult

    x = (sum + diskr**0.5)//2

    y = sum-x

    print (x, y)
else:
    print ("Число х и у должно быть в пределах от 1 до 1000")