# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два прямоугольника).


n=int(input("Введите первую сторону шоколадки: "))
m=int(input("Введите вторую сторону шоколадки: "))
k=int(input("Сколько долек отломить? "))

if k%m==0 or k%n==0:
    print("Поздравляю, вы отломили", k, "долек")
else:
    print("Нельзя за один раз отломить ", k, "долек")