# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

num=int(input("Введите число монет на столе: "))
orel=0
reshka=0
for i in range (num):
    orel_reshka=int(input("Введите 1-орел, 0 - решка: "))
    if orel_reshka==1:
        orel +=1
    else:
        reshka +=1

if orel>reshka:
    print("Нужно перевернуть монеток ", reshka, " шт")
else:
    print("Нужно перевернуть монеток ", orel, " шт")    





