# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

zhur=int(input("Введите количество журавликов: "))

if zhur%6==0:
    print("Петя, Катя и Сережа сделали журавликов: ", int (zhur/6), int (zhur/6)*4, int (zhur/6), "соответственно")
else:
    print("Невозможно вычислить число целых журавликов, которые сделали дети")