# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах. Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# 11 6 - ввод чисел во множествах
# 2 4 6 8 10 12 10 8 6 4 2 - множество 1
# 3 6 9 12 15 18 - множество 2
# 6 12 - общие значения

n = int(input("Введите количество элементов в 1ом множестве: "))
m = int(input("Введите количество элементов в 2ом множестве: "))

list_n=set()
list_m=set()

for i in range(n):
    element_n = int(input("Введите элементы 1ого множества: "))
    list_n.add(element_n)

for i in range(m):
    element_m = int(input("Введите элементы 2ого множества: "))
    list_m.add(element_m)   

print (*sorted(list_n.intersection(list_m)))


