# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

#2**k

n = int(input("Введите число N: "))
k=0
stepen=list()

while 2**k<=n:
    stepen.append(2**k)
    k+=1

print(*stepen)