# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного максимума)

# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Диапазон - от 7 до 11 и в этот диапазон попадают значения с ввода. Нужно вывести их индексы.
# Вывод: [1, 9, 13, 14, 19]


nums = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_a= int(input('Введите начальное значение диапозона: '))
max_a= int(input('Введите конечное значение диапозона: '))

for i in range(len(nums)):
    if min_a<=nums[i]<=max_a:
        print (i, end=" ")