#Задача 2: Найдите сумму цифр трехзначного числа.

chislo=(input("Введите трехзначное число:"))

if len(chislo)==3:
   sum=int(chislo[0])+int(chislo[1])+int(chislo[2])
   print("сумма цифр трехзначного числа=", sum)
else:
   print ("Введено не трехзначное число")
